<div class="provider-wrapper">
  <div class="provider-info">
    <%=  gettext("You still need to visit the " + <%- display_name %> + " website to complete the credit process.") %>
  </div>
  <div class="provider-more-info">
    <%= gettext("To finalize course credit, " + <%- display_name %> + " requires " + <%- platform_name %> + " learners\
     to submit a credit request." %>
  </div>
  <div class="provider-instructions">
    <%= fulfillment_instructions %>
  </div>
</div>

<div class="provider-buttons-logos">
  <div class="provider-logo">
    <img src='<%- thumbnail_url %>' alt='<%- display_name %>' />
  </div>
  <div class="complete-order">
    <button data-provider="<%- id %>" data-course-key="<%- course-key %>" data-username="<%- username %>"
    class="complete-course" onClick=completeOrder(this)><%= gettext( "Get Credit") %></button>
  </div>
</div>
